# takeshi

./: README.md  backup.sh  build.gradle  gradle.properties  service.sh  settings.gradle
script/: backup.sh  service.sh
src/main/java/com/takeshi/annotation/: ApiGroup.java  ApiSupport.java  ApiVersion.java  BigDecimalFormat.java  CurrencyConversion.java  NumZeroFormat.java  RepeatSubmit.java  SystemSecurity.java  TakeshiLog.java  ToBigDecimalFunction.java
src/main/java/com/takeshi/aop/: ControllerAspect.java
src/main/java/com/takeshi/component/: RedisComponent.java  ShutdownManager.java  TakeSqlDenyTurboFilter.java  TakeshiAsyncComponent.java
src/main/java/com/takeshi/config/: ApplicationEventListener.java  AsyncConfig.java  AwsConfig.java  AwsSecretsManagerConfig.java  MdcTaskDecorator.java  OpenApiConfig.java  StaticConfig.java  TakeshiConfig.java  TakeshiSqlLogFilterConfig.java  ThreadPoolConfig.java  TtlRedisCacheManager.java  TtlRedissonCacheManager.java  package-info.java
src/main/java/com/takeshi/config/properties/: AWSSecretsManagerCredentials.java  FirebaseCredentials.java  IpRateLimitProperties.java  MandrillCredentials.java  RateLimitProperties.java  SmsBroadcastProperties.java  TakeshiLogbackProperties.java  TakeshiProperties.java  TwilioProperties.java
src/main/java/com/takeshi/config/satoken/: TakeshiInterceptor.java  TakeshiSaSignTemplate.java  TakeshiSaTokenConfig.java  package-info.java
src/main/java/com/takeshi/config/security/: CachedBodyHttpServletRequest.java  DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java  TakeshiFilter.java  TakeshiHttpRequestWrapper.java  TakeshiHttpResponseWrapper.java  package-info.java
src/main/java/com/takeshi/constants/: EnvValueFormat.java  MessageEnum.java  RequestConstants.java  SysCode.java  SysConstants.java  TakeshiCode.java  TakeshiConstants.java  TakeshiDatePattern.java  TakeshiEnum.java  TakeshiRedisKeyFormat.java
src/main/java/com/takeshi/constraints/: CheckNumber.java  CheckSortColumn.java  CheckString.java  CheckVersion.java  NumberDigits.java  VerifyNumber.java  VerifyNumberDigits.java  VerifyPhoneNumber.java  VerifySortColumn.java  VerifyString.java  VerifyVersion.java
src/main/java/com/takeshi/constraintvalidators/: CheckNumberValidator.java  CheckSortColumnValidator.java  CheckStringValidator.java  CheckVersionValidator.java  NumberDigitsValidator.java  VerifyNumberDigitsValidator.java  VerifyNumberValidator.java  VerifyPhoneNumberValidator.java  VerifySortColumnValidator.java  VerifyStringValidator.java  VerifyVersionValidator.java
src/main/java/com/takeshi/controller/: AbstractBaseController.java  AbstractBasicController.java  BaseController.java  SystemController.java  UploadController.java
src/main/java/com/takeshi/enums/: BusinessStatusEnum.java  CompressionTypeEnum.java  FileAclEnum.java  LogTypeEnum.java  LoginTypeEnum.java  PlatformEnum.java  RedisKeyEnum.java  TakeshiRedisKeyEnum.java
src/main/java/com/takeshi/exception/: Either.java  GlobalExceptionHandler.java  TakeshiException.java
src/main/java/com/takeshi/extra/sms/: SmsBroadcastImpl.java  SmsFactory.java  SmsInterface.java  SmsUtil.java  TwilioImpl.java
src/main/java/com/takeshi/function/: BigDecimalSummaryStatistics.java  CheckedFunction.java  ToBigDecimalFunction.java
src/main/java/com/takeshi/gson/: DateTimeTypeAdapter.java  InstantTypeAdapter.java  LocalDataTimeTypeAdapter.java  LocalDataTypeAdapter.java  LocalTimeTypeAdapter.java  LongTypeAdapter.java  MonthDayTypeAdapter.java  OffsetDateTimeTypeAdapter.java  OffsetTimeTypeAdapter.java  YearMonthTypeAdapter.java  YearTypeAdapter.java  ZoneIdTypeAdapter.java  ZonedDateTimeTypeAdapter.java
src/main/java/com/takeshi/jackson/: BigDecimalFormatAnnotationFormatterFactory.java  BigDecimalFormatDeserializer.java  BigDecimalFormatSerializer.java  CurrencyConversionAnnotationFormatterFactory.java  CurrencyToCentDeserializer.java  CurrencyToYuanSerializer.java  DateTakeshiDeserializer.java  NumZeroFormatAnnotationFormatterFactory.java  NumZeroFormatDeserializer.java  OffsetDateTimeTakeshiDeserializer.java  OffsetDateTimeTakeshiSerializer.java  OffsetTimeTakeshiDeserializer.java  OffsetTimeTakeshiSerializer.java  PhoneNumberAnnotationFormatterFactory.java  PhoneNumberDeserializer.java  SimpleJavaTimeModule.java  SortColumnAnnotationFormatterFactory.java  SortColumnDeserializer.java  StringToEnumConverterFactory.java  StringTrimModule.java  TakeshiInstantSerializer.java  ZonedDateTimeTakeshiDeserializer.java  ZonedDateTimeTakeshiSerializer.java  package-info.java
src/main/java/com/takeshi/mybatisplus/: ColumnResolverWrapper.java  DefaultMetaObjectHandler.java  ITakeshiService.java  MybatisPlusConfig.java  SelectIncludeDelById.java  TakeshiMapper.java  TakeshiSqlInjector.java
src/main/java/com/takeshi/mybatisplus/typehandler/: AbstractListTypeHandler.java  AesCiphertextTypeHandler.java  AmazonS3TypeHandler.java  CiphertextTypeHandler.java  GeoPointTypeHandler.java  GsonTypeHandler.java  InetAddressTypeHandler.java  IntegerAbstractListTypeHandler.java  IntegerListTypeHandler.java  Ipv4TypeHandler.java  ListTypeHandler.java  LocaleTypeHandler.java  LongAbstractListTypeHandler.java  LongListTypeHandler.java  PasswordTypeHandler.java  StringAbstractListTypeHandler.java  (+5 more)
src/main/java/com/takeshi/util/: AmazonS3Util.java  AwsSecretsManagerUtil.java  CollectorsUtil.java  FirebaseUtil.java  FrameConverterUtil.java  GlobalPhoneNumberUtil.java  GsonUtil.java  InstantUtil.java  MandrillUtil.java  PdfUtil.java  TakeshiThreadUtil.java  TakeshiUtil.java  TemplateEngineUtil.java  TestUtil.java  ZonedDateTimeUtil.java
src/main/java/com/takeshi/validated/: Create.java  Update.java
src/main/resources/: ValidationMessages.properties  application-takeshi.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/markdown/: takeshi.md
src/main/resources/static/: doc.html
src/main/resources/takeshi-i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/takeshi-markdown/: takeshi.md
(+23 files in other folders)
