signing.keyId=79FC329D
signing.password=hawder-0sIkda-mavguk
signing.secretKeyRingFile=/Users/takeshi/Library/Mobile Documents/com~apple~CloudDocs/\u5E72\u8D27/secring.gpg

mavenUsername=takeshi
mavenPassword=hawder-0sIkda-mavguk